# IP address of FritzBox
address = <ip_addr>

# Password, which is required to gain access to the FritzBox
password = <password>

# Setting, if TLS is required or not (use_tls is in {True, False})
use_tls = True

# Username, which is required to gain access to the FritzBox
user = <username>
