# DynDNS-information
ddns_domain_name = <domain_name>
ddns_url = <url>
ddns_token = <token>
ddns_verbose = True

# Domainname whose A-record has to be updated
domain_name = <domain_name>

# DNS-Token for DNS provider
dns_provider_api_url = <url>
dns_provider_api_token = <token>

# Path to configuration file of fritzbox
path_fritz_conf = fritz.conf

# Path to file which is used to log information for debugging
path_logfile = update-dyndns.log
