# This option specifies if debugging is activated or not: If debug=0
# then debugging is deactivated, else it is activated with debug=1.
# debug=0

# This option defines which method is used to send this host to sleep.
# sleep_method="systemctl hybrid-sleep"

# This option specifies the number of seconds to wait at the start before
# checking the first time: The value must be an integer i >= 0.
# t_init=0

# This option specifies the number of rounds to check: The value of rounds
# must be a positiv integer (i > 0).
# rounds=1

# This option specifies how many seconds to wait after a check was done:
# The value must be an integer i >= 0.
# t_wait=0

# This option specifies a time range as an exclusive time where the host must
# be running: The value can be empty or matching the template <t_start>-<t_end>
# where t_start and t_end must match the template hh:mm.
# If the t_start is higher then t_end then it is assumed that the range starts
# on one day and ends on the next day.
# t_range_excl_up=""

# This option specifies IP-addresses from where a connection to this host is
# established. This option can have the following values:
# - a single IP-address,
# - a list of IP-addresses, separated by ";"
# - a net specified with CIDR-mask, e. g.: 192.168.0.0/24
# - a list of nets, separated by ";"
# - a sequence of addresses and nets
# Globbing using {} is possible for IP-addresses, but not nets, e. g.:
# 192.168.0.{1..10} or 192.168.0.{1,3,5}
# ip_addr=""

# This option specifies the ports other host established connections to this
# host. This option can have the following values:
# - a single port,
# - a list of single ports, separated by ";"
# - a port-range <p_start>-<p_end>
# Globbing using {} is possible for single ports, but not for port-ranges,
# e. g.: 2{1..3}
# ports=""

# This option specifies a list of process names. If processes with these names
# are running this host is not allowed to shutdown. This option can have the
# following values:
# - a single process name
# - a list of single process names, separated by ";"
# procs=""

# This option specifies if the daemon smartd is running (1) or not (0).
# If the daemon is running and is currently checking any device this host is
# not allowed to shutdown.
# smart_check=0