# Device specification:
# Each entry matches "DEV_UUID:L/TIMESPEC:S/TIMESPEC"
#
# TIMESPEC
# To evaluate TIMESPEC a regex is used which matches MM/W/DD/d:
#
# MM:   Month of the year (01 - 12)
# W :   Week of the month (0 - 5)
# DD:   Day of the month (01 - 31)
# d:    Day of the week (1 - 7 (Mon - Sun))
#
# Using '..' or '.' specifies each of the values in the corresponding range
# If d and DD are set the test is only done if the Specified day of the month
# matches the specified day of the week.
# Groups, e. g. (01|02|03), or ranges, e. g. [01-06], can be used for each
# field. Ranges can also be group members. Groups in groups is not allowed.
# If a long and a short test are scheduled for the same day the long test is
# preferred.
#
# Examples:
# 1.) Each day:                                     .././../.
# 2.) Every Saturday:                               .././../6
# 3.) On the 1st and 15th of a month:               .././(01|15)/. 
# 4.) Every week from Monday to Thursday:           .././../[1-4]
# 5.) Every Monday only in even weeks of a month:   ../(0|2|4)/../1
# 6.) Only in January on the 1st of the month:      01/./01/.
devices=( \
    # Dev1
    "UUID_DEV1:L/.././../6:S/.././../." \

    # Dev2
    #UUID_DEV2:L/../(0|2|4)/../6:S/.././../6" \
)

# E-mail address the test results are sent from
# email_from="admin@example.org"

# E-mail address the test results are sent to
# email_to="root"

# Log directory the check results are written to
# log_dir="/var/log/smart_check"
