# Certificate of opennic.org
cert_opennic = servers-opennicproject-org.pem

# Digest method for Digest used to authenticate Server via DNS over TLS
digest_method = sha256

# URL of opennic providing free root-servers
host_opennic = servers.opennic.org

# Location of queried DNS-servers
location = DE

# Path to configuration file of fritzbox
# path_fritz_conf = fritz.conf

# Path for script to receive certificate information for DNS over TLS
path_get_dot_cert = get_dot_cert.sh

# Path to file which is used to log information for debugging
path_logfile = get_dns_servers.log

# Path to new configuration file
path_stubby_conf = stubby.yml

# Path to stubby configuration template
path_stubby_conf_tmpl = .stubby.yml.tmpl

# Port used for DNS over TLS
tls_port = 853
