export ssh_agent="/usr/bin/ssh-agent"
export ssh_add="/usr/bin/ssh-add"
export ssh_key="/root/.ssh/storagebox.key"
export ssh_key_pass='...'

export BORG_RSH="ssh -i /root/.ssh/storagebox.key"
export BORG_REPO="ssh://USERNAME@HOSTNAME:PORT/./.backup/storagebox"
export BORG_PASSPHRASE='...'
